GOOGLE_ID = 1039157448478-iu5dof4c0o9lh4guc4jqbt4114cm08ft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://database:database@database.skub1uh.mongodb.net/promptshare?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = RMtr4eItFChUa3fGfZBMy1XC9W5/cb/2nPP9oVrD9Nc=
